{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"cleanUrls": true,
	"headers": [
		{
			"source": "/pages/(.*)",
			"headers": [
				{
					"key": "X-Robots-Tag",
					"value": "noindex, nofollow"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/"
		}
	]
}
